<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="500.0" prefWidth="659.0" style="-fx-background-color: #7F59B0;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="83.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/admin-ui.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="443.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user.png" />
               </image>
            </ImageView>
            <Line endX="44.0" endY="194.0" layoutX="280.0" layoutY="289.0" startX="44.0" startY="-41.0" stroke="WHITE" strokeWidth="3.0" />
            <Text fill="WHITE" layoutX="253.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fonctionalitées">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="447.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simple User">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="112.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="58.0" layoutY="250.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="83.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Bien">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="58.0" layoutY="340.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="83.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Bien">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="58.0" layoutY="310.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="83.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Bien">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="58.0" layoutY="280.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="83.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Bien">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="58.0" layoutY="370.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="83.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Bien">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="58.0" layoutY="400.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="83.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Bien">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="58.0" layoutY="430.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="83.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quitter">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
